 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25399  -9525000 -381000 -9652000 -254000 -9652000 508000
     -9588500 571500 -9017000 571500 -8953500 635000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 25399  -9017000 1460500 -8953500 1524000 -8001000 1524000)
    (connect (terminal wire) (terminal pin RA-1))
   )
   (wire (path BOT 25399  -8953500 635000 -8953500 1397000 -9017000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -9017000 1460500 -9398000 1460500 -9398000 1270000)
    (connect (terminal wire) (terminal pin BAT1-0))
   )
   (wire (path BOT 25399  -8953500 635000 -8890000 571500 -8826500 571500
     -8763000 508000 -8763000 381000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  -8763000 127000 -8382000 127000 -8382000 0
     -8001000 0)
    (connect (terminal pin U1-6) (terminal pin RB-1))
   )
   (wire (path BOT 25399  -8001000 0 -8001000 508000)
    (connect (terminal pin RB-1) (terminal pin RA-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  -2921000 762000 -3048000 762000 -3048000 1524000
     -7188451 1524000 -7188451 -254000 -9144000 -254000 -9144000 -127000
     -9525000 -127000)
    (connect (terminal pin U2-13) (terminal pin U1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 76200  -9525000 127000 -9017000 127000 -9017000 -127000
     -8763000 -127000)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   (wire (path TOP 76200  -8001000 -1016000 -8001000 -1397000)
    (connect (terminal pin RB-0) (terminal smd C1-0))
   )
   (wire (path BOT 25399  -8763000 -127000 -8001000 -889000 -8001000 -1016000)
    (connect (terminal pin U1-5) (terminal pin RB-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -8763000 -381000 -8763000 -976155 -9779000 -976155
     -9779000 -2032000)
    (connect (terminal pin U1-4) (terminal pin C2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25399  -2921000 -508000 -2730500 -317500 -2730500 825500
     -2921000 1016000)
    (connect (terminal pin U2-8) (terminal pin U2-14))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  -3683000 762000 -3175000 762000 -3175000 635000
     3746500 635000 3746500 1143000 4191000 1143000)
    (connect (terminal pin U2-2) (terminal pin D2-0))
   )
   (wire (path TOP 76200  4191000 1143000 4445000 1143000 4445000 1651000)
    (connect (terminal pin D2-0) (terminal pin D1-0))
   )
   (wire (path TOP 25400  4191000 1143000 4254500 1143000)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  4064000 381000 -3302000 381000 -3302000 635000
     -3810000 635000 -3810000 1016000 -3683000 1016000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path TOP 76200  4064000 381000 4762500 381000 4762500 444500
     5080000 444500)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path TOP 76200  4064000 381000 4064000 -254000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  -3683000 508000 -3429000 508000 -3429000 127000
     3645711 127000 3645711 -698500 4127500 -698500)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path TOP 76200  4127500 -698500 4508500 -698500 4508500 -635000
     4953000 -635000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path TOP 76200  4127500 -698500 4127500 -1079500 4064000 -1079500
     4064000 -1270000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 76200  -3683000 -254000 -3556000 -254000 -3556000 -3873500
     4254500 -3873500 4254500 -3492500 -3048000 -3492500 -3048000 -127000
     -273115 -127000 -273115 -1714500 4127500 -1714500)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path TOP 76200  4127500 -1714500 4416055 -1714500 4416055 -1651000
     4953000 -1651000)
    (connect (terminal wire) (terminal pin D7-0))
   )
   (wire (path TOP 76200  4127500 -1714500 4127500 -1968500 4064000 -1968500
     4064000 -2159000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 76200  -2921000 -254000 -1167534 -254000 -1167534 -2413000
     4064000 -2413000)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path TOP 76200  4064000 -2413000 4953000 -2413000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path TOP 76200  4064000 -2921000 4064000 -2413000)
    (connect (terminal pin D13-0) (terminal wire))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  -3556000 -63500 -3429000 -63500 -3429000 -3683000
     4064000 -3683000)
    (connect (terminal wire) (terminal pin D14-0))
   )
   (wire (path TOP 76200  -3683000 1270000 -4064000 1270000 -4064000 127000
     -3556000 127000 -3556000 -63500)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path TOP 76200  -3556000 -63500 -3619500 -127000 -3810000 -127000
     -3810000 -4000500 -3683000 -4127500 4254500 -4127500 4381500 -4000500
     4381500 -3746500 4953000 -3175000)
    (connect (terminal wire) (terminal pin D10-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 76200  -3683000 254000 -3937000 254000 -3937000 1143000
     -3556000 1143000 -3556000 1397000 -4318000 1397000 -4318000 -6032500
     4384746 -6032500 4384746 -5280028 5105400 -5280028 5105400 -4762500
     4635500 -4762500)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path TOP 76200  4953000 -4191000 4635500 -4191000 4635500 -4762500)
    (connect (terminal pin D11-0) (terminal wire))
   )
   (wire (path TOP 76200  4064000 -4572000 4508500 -4572000 4508500 -4762500
     4635500 -4762500)
    (connect (terminal pin D15-0) (terminal wire))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 76200  4064000 -4953000 -3937000 -4953000 -3937000 0
     -3683000 0)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path TOP 76200  4953000 -4953000 4064000 -4953000)
    (connect (terminal pin D12-0) (terminal wire))
   )
   (wire (path TOP 76200  4064000 -4953000 4064000 -5715000)
    (connect (terminal wire) (terminal pin D16-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 76200  8255000 1651000 7810500 1651000 7810500 1333500
     5842000 1333500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 76200  5842000 1333500 5842000 1651000 5207000 1651000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 76200  5715000 -635000 5715000 -444500 5842000 -444500
     5842000 444500)
    (connect (terminal pin D5-1) (terminal pin D3-1))
   )
   (wire (path TOP 76200  5715000 -635000 5715000 -1651000)
    (connect (terminal pin D5-1) (terminal pin D7-1))
   )
   (wire (path TOP 76200  5842000 444500 5842000 1333500)
    (connect (terminal pin D3-1) (terminal wire))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 76200  5143500 -1270000 5270500 -1270000 5270500 -1968500
     9842500 -1968500 9842500 -3556000 9525000 -3556000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path TOP 76200  5143500 -1270000 4826000 -1270000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path TOP 76200  5143500 -63500 5143500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  5143500 -63500 5270500 -63500 5270500 698500
     4953000 698500 4953000 1143000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path TOP 76200  4826000 -254000 4826000 -63500 5143500 -63500)
    (connect (terminal pin D4-1) (terminal wire))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 76200  4826000 -2159000 9715500 -2159000 9715500 -3175000
     9525000 -3175000)
    (connect (terminal pin D8-1) (terminal pin R5-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 76200  5715000 -2794000 9525000 -2794000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 76200  5715000 -3175000 5715000 -3601310 5588000 -3601310
     5588000 -4064000)
    (connect (terminal pin D10-1) (terminal wire))
   )
   (wire (path TOP 76200  5715000 -4191000 5715000 -4953000)
    (connect (terminal pin D11-1) (terminal pin D12-1))
   )
   (wire (path TOP 76200  5715000 -2413000 5715000 -2667000)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path TOP 25400  5588000 -4064000 5715000 -4191000)
    (connect (terminal wire) (terminal pin D11-1))
    (type protect)
   )
   (wire (path TOP 25400  5715000 -2794000 5715000 -3175000)
    (connect (terminal wire) (terminal pin D10-1))
    (type protect)
   )
   (wire (path TOP 25400  5715000 -2667000 5715000 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 76200  4826000 -2921000 5207000 -2921000 5207000 -5207000
     9969500 -5207000 9969500 -1590784 8255000 -1590784 8255000 762000)
    (connect (terminal pin D13-1) (terminal pin R3-0))
   )
   (wire (path BOT 25400  4826000 -2921000 4826000 -3365500)
    (connect (terminal pin D13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4826000 -3683000 4826000 -4572000)
    (connect (terminal pin D14-1) (terminal pin D15-1))
    (type protect)
   )
   (wire (path BOT 25400  4826000 -3365500 4826000 -3683000)
    (connect (terminal wire) (terminal pin D14-1))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 76200  4826000 -5715000 10096500 -5715000 10096500 444500
     8622408 444500 8622408 1143000 8255000 1143000)
    (connect (terminal pin D16-1) (terminal pin R2-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 76200  9271000 1651000 10541000 1651000)
    (connect (terminal pin R1-1) (terminal pin D17-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 76200  9271000 1143000 10541000 1143000)
    (connect (terminal pin R2-1) (terminal pin D18-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 76200  9271000 762000 10541000 762000)
    (connect (terminal pin R3-1) (terminal pin D19-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  10541000 -2794000 11684000 -2794000)
    (connect (terminal pin R4-1) (terminal pin D20-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  10541000 -3175000 11684000 -3175000)
    (connect (terminal pin R5-1) (terminal pin D21-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 76200  10541000 -3556000 11132333 -3556000 11132333 -3683000
     11811000 -3683000)
    (connect (terminal pin R6-1) (terminal pin D22-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -2921000 508000 4635500 508000 4635500 1841500)
    (connect (terminal pin U2-12) (terminal wire))
   )
   (wire (path TOP 76200  4635500 1841500 4635500 2095500 -8699500 2095500
     -8699500 1270000 -9144000 1270000)
    (connect (terminal wire) (terminal pin BAT1-1))
   )
   (wire (path TOP 76200  10795000 762000 11938000 762000 11938000 -2794000)
    (connect (terminal pin D19-1) (terminal pin D20-1))
   )
   (wire (path TOP 76200  10795000 1651000 10795000 1841500 4635500 1841500)
    (connect (terminal pin D17-1) (terminal wire))
   )
   (wire (path TOP 76200  11938000 -3175000 11938000 -3492500 12065000 -3492500
     12065000 -3683000)
    (connect (terminal pin D21-1) (terminal pin D22-1))
   )
   (wire (path TOP 76200  -9525000 -2032000 -9080500 -2032000 -9080500 -2017000
     -8001000 -2017000)
    (connect (terminal pin C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 76200  10795000 1651000 10795000 1143000)
    (connect (terminal pin D17-1) (terminal pin D18-1))
   )
   (wire (path TOP 76200  11938000 -2794000 11938000 -3175000)
    (connect (terminal pin D20-1) (terminal pin D21-1))
   )
   (wire (path TOP 76200  10795000 1143000 10795000 762000)
    (connect (terminal pin D18-1) (terminal pin D19-1))
   )
   (wire (path BOT 25399  -3238500 127000 -3238500 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -9144000 1270000 -9144000 926479 -9207500 862979
     -9678021 862979 -9779000 762000 -9779000 -381000 -9525000 -635000)
    (connect (terminal pin BAT1-1) (terminal wire))
   )
   (wire (path BOT 25399  -3683000 -508000 -3302000 -508000 -3238500 -444500
     -3238500 127000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 25399  -9525000 -635000 -9525000 -2032000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25399  -3238500 508000 -2921000 508000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 25399  -9525000 -635000 -9334500 -444500 -9334500 190500
     -9525000 381000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
